{
  "name": "geminigen-vercel",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "form-data": "^4.0.0",
    "groq-sdk": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
